DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SQLfilas69118!
DB_NAME=ctf_sql_db
PORT=5000
EMAIL_USER=cryptotradingflow@protonmail.com
EMAIL_PASS=Flowbot6224227
ENCRYPTION_KEY=1be20baceb99ef6598859b2afcf695c7d294469bd2aded93997b7eb870a5969e